/*节点定义
1.节点名字
2.边权重
3.指向下一个节点的指针
*/

/*图的创建
1.顶点个数
2.创建图(顺序表)
*/

/*创建节点(节点名，点后边权重)
分配空间    参数赋值(指针赋空)
*/

/*初始化图(图地址，节点数量)
赋值    全部节点指针域赋空
*/

/*添加边(图地址，前节点，节点名，边权重)
开辟空间创建节点    头插该节点到下标为dest节点后
*/

/*判断两个顶点是否相邻(图地址，节点一下标，节点二下标)
创建节点指针记住节点一下标
循环判断节点名字是否相等
*/

/*获取一个节点的所有邻居
创建节点指针记住节点下标
循环输出邻居节点名字
*/

/*在图中添加一个顶点(图地址，节点下标)
判满
添加，节点数+1
*/

/*删除顶点(图地址，节点下标)
判节点是否存在
建立两个节点指针curr先走，prev后走  curr=当前节点，prev赋空
循环（curr不为空时
    1.要删除的是第一个节点
    2.普适情况
    释放curr
两个节点都前进一位
节点数量-1
*/

/*获取第一个邻居(图地址，节点下标)
*/

/*获取边的权重(图地址，节点下标，另外一个节点名字，权重值)
创建节点记住
循环在该节点下找出另外一个节点，然后边赋值
*/

/*获取边的权重
(原理同上)
*/

