# 例  从键盘输入一个三位整数n，输出其逆序数m。例如，输入n=127，则m=721。
# 分析：程序分为以下三步。
# 输入一个3位整数n。
# 求逆序数m。
# 输出m。




# 输入一个3位整数n
n = int(input("请输入一个三位整数: "))

# 求逆序数m
m = int(str(n)[::-1])

# 输出m
print("逆序数为:", m)